## One Hot Encoder

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame ({'country' : ['India','U.S','Australia','India','Australia','India','U.S'],
'Age' : [44,34,28,27,30,42,25],
'Salary' : [72000,44000,35000,27000,32000,56000,45000],
'Purchased' : ['yes','no','yes','yes','no','yes','no']
})

In [3]:
df.head()

     country  Age  Salary Purchased
0      India   44   72000       yes
1        U.S   34   44000        no
2  Australia   28   35000       yes
3      India   27   27000       yes
4  Australia   30   32000        no

In [4]:
from sklearn.preprocessing import OneHotEncoder

In [5]:
encoder = OneHotEncoder()

df1 = pd.DataFrame(encoder.fit_transform(df[['country']]).toarray())

In [6]:
df = df.join(df1)
df

     country  Age  Salary Purchased    0    1    2
0      India   44   72000       yes  0.0  1.0  0.0
1        U.S   34   44000        no  0.0  0.0  1.0
2  Australia   28   35000       yes  1.0  0.0  0.0
3      India   27   27000       yes  0.0  1.0  0.0
4  Australia   30   32000        no  1.0  0.0  0.0
5      India   42   56000       yes  0.0  1.0  0.0
6        U.S   25   45000        no  0.0  0.0  1.0

## Alternative approach

In [7]:
df = pd.DataFrame ({'country' : ['India','U.S','Australia','India','Australia','India','U.S'],
'Age' : [44,34,28,27,30,42,25],
'Salary' : [72000,44000,35000,27000,32000,56000,45000],
'Purchased' : ['yes','no','yes','yes','no','yes','no']
})

In [8]:
df.head()

     country  Age  Salary Purchased
0      India   44   72000       yes
1        U.S   34   44000        no
2  Australia   28   35000       yes
3      India   27   27000       yes
4  Australia   30   32000        no

In [9]:
dum_df = pd.get_dummies(df.country, columns=["country"], prefix="is" )

df = df.join(dum_df)
df

     country  Age  Salary Purchased  is_Australia  is_India  is_U.S
0      India   44   72000       yes             0         1       0
1        U.S   34   44000        no             0         0       1
2  Australia   28   35000       yes             1         0       0
3      India   27   27000       yes             0         1       0
4  Australia   30   32000        no             1         0       0
5      India   42   56000       yes             0         1       0
6        U.S   25   45000        no             0         0       1